### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data
# print(purchase_data.head())

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
#  Unique Player Count
Player_Count = len(purchase_data["SN"].unique())

print(f"Number of Players = {Player_Count}")

Number of Players = 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Create a groupby dataframe with unique products
Unique_Items = purchase_data.groupby(["Item ID", "Price"])

# Get the number of unique items in our dataset
Item_Count = len(Unique_Items)

# Calculate the average price of our unique items and format to currency
Avg_Price = '${:0,.2f}'.format(purchase_data["Price"].mean())

# Get the total number of purchases (rows) in our dataframe
Purchase_Count = len(purchase_data)

# Total revenue is the sum of all purchase data (not just unique records)
Total_Revenue = '${:0,.2f}'.format(purchase_data["Price"].sum())

# Create our dictionary
my_data = {'# Unique Items': [Item_Count], 
           'Average Price': [Avg_Price],
           '# Purchases': [Purchase_Count], 
           'Total Revenue': [Total_Revenue]}
  
# Create the pandas DataFrame out of our dictionary
my_df = pd.DataFrame(my_data, columns = ['# Unique Items', 'Average Price',  '# Purchases', 'Total Revenue'])

my_df
# print(my_df.head())

   # Unique Items Average Price  # Purchases Total Revenue
0             183         $3.05          780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Create a dataframe of unique Screen Name records
Unique_Players = purchase_data.drop_duplicates("SN")

dfGenders = Unique_Players.groupby(["Gender"])["SN"].count().to_frame()
dfGenders = dfGenders.rename(columns = {"SN":'Total Count'})

dfGenders["Percent"] = dfGenders["Total Count"] / len(Unique_Players) * 100
dfGenders["Percent"] = dfGenders["Percent"].astype(float).map('{:,.2f}%'.format)

dfGenders
# print(dfGenders.head())

                       Total Count Percent
Gender
Female                          81  14.06%
Male                           484  84.03%
Other / Non-Disclosed           11   1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Purchase Counts by Gender
Purchases_Combined = purchase_data.groupby(["Gender"])["SN"].count().to_frame()
Purchases_Combined = Purchases_Combined.rename(columns = {"SN":'Purchase Count'})

# Average Purchase Price by Gender
Purchases_Combined["Average Purchase"] = purchase_data.groupby(["Gender"])["Price"].mean()

# Total Purchase Value by Gender
Purchases_Combined["Total Purchase Value"] = purchase_data.groupby(["Gender"])["Price"].sum()

# Average Purchases by Screen Name
Purchases_Combined["Avg Total Purchase per Person"] = Purchases_Combined["Total Purchase Value"] / dfGenders["Total Count"]

# Now Format My Currency Columns
Purchases_Combined["Avg Total Purchase per Person"] = Purchases_Combined["Avg Total Purchase per Person"].astype(float).map('${:,.2f}'.format)
Purchases_Combined["Total Purchase Value"] = Purchases_Combined["Total Purchase Value"].astype(float).map('${:,.2f}'.format)
Purchases_Combined["Average Purchase"] = Purchases_Combined["Average Purchase"].astype(float).map('${:,.2f}'.format)

Purchases_Combined
# print(Purchases_Combined.head())

,Purchase Count,Average Purchase,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Create the bins in which Data will be held
bins = [0, 9, 14, 19, 24, 29, 34, 39, 1000]

# Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Create a dataframe of unique Screen Name records
Unique_Players = purchase_data.drop_duplicates(["SN"])
Total_Records = len(Unique_Players)

# Calculate the percentage of each age group
purchase_data["Bins"] = pd.cut(Unique_Players["Age"], bins, labels=group_names)
Age_Bins = purchase_data.groupby(["Bins"])["SN"].count().to_frame()
Age_Bins["Percentage of Players"] = Age_Bins["SN"] / Total_Records * 100

# Column formatting & renaming
Age_Bins = Age_Bins.rename(columns = {"SN":'Total Count'})
Age_Bins["Percentage of Players"] = Age_Bins["Percentage of Players"].astype(float).map('{:,.2f}%'.format)

Age_Bins
# print(Age_Bins.head())

       Total Count Percentage of Players
Bins
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# We will be using the same variables (bins and group_names) as the last section
# Reload the data file
purchase_data = pd.read_csv(file_to_load)
purchase_data["Bins"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

# Create a dataframe of unique Screen Name records
AgeGroup_PurchSums = purchase_data.groupby(["Bins"])["Price"].sum().to_frame()
AgeGroup_PurchSums["Price"] = AgeGroup_PurchSums["Price"].astype(float).map('{:,.2f}'.format)

AgeGroup_PurchCounts = purchase_data.groupby(["Bins"])["Item ID"].count().to_frame()
AgeGroup_PurchCounts["Item ID"] = AgeGroup_PurchCounts["Item ID"].astype(float).map('{:,.2f}'.format)

# Purchase Count
Purchase_Bins = purchase_data.groupby(["Bins"])["Item ID"].count().to_frame()
Purchase_Bins.reset_index(level=0, inplace=True)
Purchase_Bins = Purchase_Bins.rename(columns = {"Bins":'Age Ranges', "Item ID": "Purchase Count"})

# Average Purchase Price
Purchase_Sums = purchase_data.groupby(["Bins"])["Price"].sum().to_frame()
Purchase_Sums.reset_index(level=0, inplace=True)
Purchase_Counts = purchase_data.groupby(["Bins"])["Price"].count().to_frame()
Purchase_Counts.reset_index(level=0, inplace=True)
Purchase_Bins["Average Purchase Price"] = Purchase_Sums["Price"] / Purchase_Counts["Price"]

# Total Purchase Value
Purchase_Bins["Total Purchase Value"] = Purchase_Sums["Price"]

# Avg Total Purchase per Person
Age_Bins = Age_Bins.rename(columns = {"Bins":'Age Ranges'})
Age_Bins.reset_index(level=0, inplace=True)
Purchase_Bins["Avg Total Purchase per Person"] = Purchase_Bins["Total Purchase Value"] / Age_Bins["Total Count"]

# Formatting
Purchase_Bins["Total Purchase Value"] = Purchase_Bins["Total Purchase Value"].astype(float).map('${:,.2f}'.format)
Purchase_Bins["Average Purchase Price"] = Purchase_Bins["Average Purchase Price"].astype(float).map('${:,.2f}'.format)
Purchase_Bins["Avg Total Purchase per Person"] = Purchase_Bins["Avg Total Purchase per Person"].astype(float).map('${:,.2f}'.format)

Purchase_Bins
# print(Purchase_Bins.head())

,Age Ranges,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,<10,23,$3.35,$77.13,$4.54
1,10-14,28,$2.96,$82.78,$3.76
2,15-19,136,$3.04,$412.89,$3.86
3,20-24,365,$3.05,"$1,114.06",$4.32
4,25-29,101,$2.90,$293.00,$3.81
5,30-34,73,$2.93,$214.00,$4.12
6,35-39,41,$3.60,$147.67,$4.76
7,40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# Aggregate our data
Top_Spenders = purchase_data.groupby(["SN"]).agg({'Price': ['count', 'mean', 'sum']})
Top_Spenders.columns = ['_'.join(col) for col in Top_Spenders.columns.values]
Top_Spenders = Top_Spenders.rename(columns = {"Price_count":"Purchase Count", "Price_mean": "Average Purchase Price", "Price_sum": "Total Purchase Value"})
Top_Spenders = Top_Spenders.sort_values('Total Purchase Value', ascending=False)

# Formatting
Top_Spenders["Total Purchase Value"] = Top_Spenders["Total Purchase Value"].astype(float).map('${:,.2f}'.format)
Top_Spenders["Average Purchase Price"] = Top_Spenders["Average Purchase Price"].astype(float).map('${:,.2f}'.format)

Top_Spenders.head()
# print(Top_Spenders.head())

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Aggregate our data
Pop_Items = purchase_data.groupby(["Item ID", "Item Name"]).agg({'Price': ['count', 'min', 'sum']})
Pop_Items.columns = ['_'.join(col) for col in Pop_Items.columns.values]
Pop_Items = Pop_Items.rename(columns = {"Price_count":"Purchase Count", "Price_min": "Item Price", "Price_sum": "Total Purchase Value"})
Pop_Items = Pop_Items.sort_values('Purchase Count', ascending=False)

# Before converting the numeric columns to strings (i.e. formatting), copy this for the next step to save time
Prof_Items = Pop_Items.copy()

# Formatting
Pop_Items["Item Price"] = Pop_Items["Item Price"].astype(float).map('${:,.2f}'.format)
Pop_Items["Total Purchase Value"] = Pop_Items["Total Purchase Value"].astype(float).map('${:,.2f}'.format)

Pop_Items.head()
# print(Pop_Items.head())

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# Sort our dataframe, it has already been aggregated
Prof_Items = Prof_Items.sort_values('Total Purchase Value', ascending=False)

# Formatting
Prof_Items["Item Price"] = Prof_Items["Item Price"].astype(float).map('${:,.2f}'.format)
Prof_Items["Total Purchase Value"] = Prof_Items["Total Purchase Value"].astype(float).map('${:,.2f}'.format)

Prof_Items.head()
# print(Prof_Items.head())

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80